{
  "name": "haha",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "react": "16.8.6",
    "react-native": "^0.59.9",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-grid-component": "^2.0.0",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "babel-preset-react-native": "5.0.0",
    "jest": "24.8.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
